{
    "name": "monokai-lio",
    "displayName": "Monokai Lio",
    "description": "Monokai by Lio",
    "publisher": "Liolaeus",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": "https://github.com/Liolaeus/monokai",
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Monokai Lio",
                "uiTheme": "vs-dark",
                "path": "./themes/Monokai Lio-color-theme.json"
            }
        ]
    }
}
